# smabPlayground2023

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  smabPlayground2023.sln  smabPlayground2023.slnx
.github/workflows/: azure-webapps-dotnet-core.yml  deploy-azure-webapps.yml
src/DictionaryService/: DictionaryService.csproj  EmbeddedDictionaryOfWords.cs
src/Smab.Games.TheAmazeingLabyrinth/: ExtraMazeTilePiece.razor  ExtraMazeTilePiece.razor.css  Labyrinth.razor  Labyrinth.razor.css  MazeTilePiece.razor  MazeTilePiece.razor.css  PathBackground.razor  PathBackground.razor.css  PlayerImage.razor  PlayerImage.razor.css  PushButton.razor  PushTile.razor  README.md  Rules.razor  Smab.Games.TheAmazeingLabyrinth.csproj  Tile.razor  Tile.razor.css  _GlobalUsings.cs  _Imports.razor
src/Smab.Games.TheAmazeingLabyrinth/Functions/: ArrayExtensions.cs  BoardPositionExtensions.cs  DirectionExtensions.cs  DirectionsExtensions.cs  FormatTreasureDefaults.cs  LabyrinthBoardExtensions.cs  LabyrinthGameExtensions.cs  MazeTileExtensions.cs  TreasureExtensions.cs
src/Smab.Games.TheAmazeingLabyrinth/Models/: BoardPosition.cs  Direction.cs  Directions.cs  GameState.cs  LabyrinthBoard.cs  LabyrinthGame.cs  MazeTile.cs  Player.cs  PushResult.cs  State.cs  Treasure.cs  TreasureCard.cs
src/smabPlayground2023/: App.razor  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json  smabPlayground2023.csproj
src/smabPlayground2023.Client/: Program.cs  _Imports.razor  smabPlayground2023.Client.csproj
src/smabPlayground2023.Client/Components/: Confirm.razor  Confirm.razor.css  SmabButton.razor  WhereAmIRunning.razor
src/smabPlayground2023.Client/Components/ClientOnly/: SmabPageTitle.razor
src/smabPlayground2023.Client/Components/Layouts/: BlankLayout.razor
src/smabPlayground2023.Client/Components/Pages/Games/: BogglePage.razor  _Imports.razor
src/smabPlayground2023.Client/Components/Pages/Games/Boggle/: Boggle.razor  Boggle.razor.css  BoggleDie.razor  BoggleDie.razor.css  BoggleExtensions.cs  BoggleSlot.cs  _Imports.razor
src/smabPlayground2023.Client/Pages/: Counter.razor
src/smabPlayground2023.Client/Properties/: launchSettings.json
src/smabPlayground2023.SharedUi/: ExampleJsInterop.cs  WhereAmIRunning.razor  _Imports.razor  smabPlayground2023.SharedUi.csproj
src/smabPlayground2023.SharedUi/Games/Boggle/: Boggle.razor  Boggle.razor.css  BoggleDie.razor  BoggleDie.razor.css  BoggleExtensions.cs  BoggleSlot.cs  BoggleWordList.razor  BoggleWordList.razor.css  _Imports.razor
src/smabPlayground2023.SharedUi/Games/Cards/: CardFace.razor  CardFace.razor.css  DeckOfCards.cs  (+8 more)
src/smabPlayground2023.SharedUi/Layout/: BlankLayout.razor.css  PageFooter.razor.css
src/smabPlayground2023/Components/: App.razor  Confirm.razor  Confirm.razor.css  Description.razor  Description.razor.css  Routes.razor  SimpleDebug.razor  SimpleDebug.razor.css  SmabButton.razor  SmabPageTitle.razor  _Imports.razor
src/smabPlayground2023/Components/Layout/: BlankLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuItem.razor  NavMenuItem.razor.css  PageFooter.razor
src/smabPlayground2023/Components/Pages/: Error.razor  Home.razor  Home.razor.css  ImAwake.razor  NotFound.razor  OneDriveFiles01.razor  OneDriveFiles01.razor.css  Weather.razor
src/smabPlayground2023/Components/Pages/Css/: Animation01.razor  Animation01.razor.css  Animation02.razor  DragAndDrop01.razor  DragAndDrop02.razor
src/smabPlayground2023/Components/Pages/Dev/: QuickGrid01.razor  QuickGrid01.razor.css  QuickGrid02.razor  QuickGrid02.razor.css  ShowHttpContext.razor  ShowHttpContext.razor.css  ShowProgressBar.razor  ShowProgressBar.razor.css
src/smabPlayground2023/Components/Pages/Games/: LabyrinthPage.razor  QLessPage.razor  _Imports.razor
src/smabPlayground2023/Components/Pages/Games/Boggle/: Boggle.razor  Boggle.razor.css  BoggleDie.razor  BoggleDie.razor.css  BoggleWordList.razor  BoggleWordList.razor.css
src/smabPlayground2023/Components/Pages/Games/Cards/: DeckOfCards.razor  DeckOfCards.razor.css  DeckOfCardsPage.razor  DeckOfCardsPage.razor.css  _Imports.razor
src/smabPlayground2023/Components/Pages/Games/QLess/: QLess.razor  QLess.razor.css  QLessDie.razor  QLessDie.razor.css  _Imports.razor
src/smabPlayground2023/Components/Pages/Web/: Animation01.razor  Animation01.razor.css  Animation02.razor  CssHas.razor  CssHas.razor.css  DragAndDrop01.razor  DragAndDrop02.razor  DragAndDrop02.razor.css
src/smabPlayground2023/Infrastructure/: HealthCheckPollingService.cs
src/smabPlayground2023/Models/: WeatherForecast.cs
src/smabPlayground2023/Pages/: DragAndDrop01.razor  DragAndDrop01.razor.css  Index.razor  OneDriveFiles01.razor  OneDriveFiles01.razor.css  ShowData.razor
src/smabPlayground2023/Pages/Css/: Animation01.razor  Animation01.razor.css  Animation02.razor  Animation02.razor.css
src/smabPlayground2023/Pages/Dev/: ShowHttpContext.razor.css
src/smabPlayground2023/Properties/: launchSettings.json
src/smabPlayground2023/Properties/ServiceDependencies/smabPlayground2023 - Web Deploy/: profile.arm.json
src/smabPlayground2023/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PageFooter.razor.css
src/smabPlayground2023/wwwroot/: app.css  site.css
src/smabPlayground2023/wwwroot/css/: smabPlayground2023.css
tests/smabPlayground2023.Tests/: GlobalUsings.cs  UnitTest1.cs  smabPlayground2023.Tests.csproj
tests/smabPlayground2023.Tests/Dotnet09Tests/: EscapeSequenceTests.cs  JsonTests.cs  LinqTests.cs  ParamsCollectionsTests.cs  PartialPropertiesTests.cs
tests/smabPlayground2023.Tests/Dotnet10Tests/: ExtensionMembersTests.cs  NullConditionalAssignmentTests.cs  NumericOrderingForStringComparisonTests.cs
tests/smabPlayground2023.Tests/Dotnet90Tests/: EscapeSequenceTests.cs  JsonTests.cs  LinqTests.cs  ParamsCollectionsTests.cs  PartialPropertiesTests.cs
tests/smabPlayground2023.Tests/GameTests/: LabyrinthTests.cs
tests/smabPlayground2023.Tests/Webtests/: OneDriveTests.cs  RoutingTests.cs  WebTestBase.cs
(+53 files in other folders)
