<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.0-preview.6.24328.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-preview.6.24328.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-preview.6.24328.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-preview.6.24328.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0-preview.6.24328.4" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0-release-24352-06" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="AngleSharp" Version="1.1.2" />
    <PackageVersion Include="EPPlus" Version="7.2.1" />
    <PackageVersion Include="Smab.DiceAndTiles" Version="0.10.1" />
    <PackageVersion Include="Smab.DictionaryOfWords" Version="1.0.7" />
    <PackageVersion Include="Smab.DictionaryOfWords.CSW12" Version="1.0.7" />
    <PackageVersion Include="Smab.Helpers" Version="1.5.13" />
  </ItemGroup>
</Project>