<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="AngleSharp" Version="1.3.0" />
    <PackageVersion Include="EPPlus" Version="7.6.1" />
    <PackageVersion Include="Smab.DiceAndTiles" Version="0.10.1" />
    <PackageVersion Include="Smab.DictionaryOfWords" Version="1.1.0" />
    <PackageVersion Include="Smab.DictionaryOfWords.CSW21" Version="1.1.0" />
    <PackageVersion Include="Smab.Helpers" Version="1.7.31" />
  </ItemGroup>
</Project>