<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Smab.DiceAndTiles" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DictionaryService\DictionaryService.csproj" />
	</ItemGroup>

</Project>
