<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Smab.DiceAndTiles" />
		<PackageReference Include="Smab.DictionaryOfWords" />
		<PackageReference Include="Smab.DictionaryOfWords.CSW21" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\smabPlayground2023.SharedUi\smabPlayground2023.SharedUi.csproj" />
	</ItemGroup>

</Project>
