<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>3288c882-9fea-4548-ab9c-a2fecb5d633c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="EPPlus" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\smabPlayground2023.Client\smabPlayground2023.Client.csproj" />
	</ItemGroup>

</Project>
